*{
    margin: 0;
    padding: 0;
}
#logo{
    margin: 5px 5px;
}
#logo img{
    height: 50px;
    width: 50px;
    margin: 14px;
    border-radius: 50%;
 }
 #navbar{
     display: flex;
     align-items: center;
     position: relative;
     top: 0px;
 }
 #navbar::before{
     content: "";
     position: absolute;
     background-color: black;
     top: 0px;
     left: 0px;
     height: 100%;
     width: 100%;
     z-index: -1;
     opacity: 0.4;
 }
 #navbar ul{
     display: flex;
     font-family: 'Baloo Bhaina 2', cursive;
 }
 #navbar ul li{
     color: ;
     list-style: none;
     font-size: 1.4rem;
 }
 #navbar ul li a{
     color: white;
     display: block;
     padding: 3px 22px;
     border-radius: 25px;
     text-decoration: none;

 }
 #navbar ul li a:hover{
     color: black;
     background-color:white;;

 }
 #home{
     display: flex;
     height: 450px;
     flex-direction: column;
     padding: 3px 200px;
     justify-content: center;
     align-items: center;
 }
 #home::before{
    content: "";
    position: absolute;
    background:url('../img/bg2.jpg') no-repeat center center/cover ;
    top: 0px;
    left: 0px;
    height: 75%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
 }
 #home h1{
     color: white;
     text-align: center;
     font-family: 'Bree Serif', serif;
 }
 #home p{
     color: white;
     text-align: center;
     font-size: 1.5rem;
     font-family: 'Bree Serif', serif;
 }
#services{
    display: flex;
    margin: 5px;
}
#services .box{
    border:2px solid brown;
    padding: 34px;
    margin: 3px 55px;
    margin-bottom: 20px;
    border-radius: 28px;
    background-color: #f0e7da;

}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;
}
#services .box p{
    font-family: 'Bree Serif', serif;
}
#services{}
#services{}
#services{}
 .h-primary{
     font-size: 3.8rem;
     padding: 12px;
 }
 .h-secondary{
     font-size: 2.8rem;
     padding: 12px;
 }
 .btn{
     padding: 6px 20px;
     border:2px solid white;
     background-color: rgb(175, 61, 61);
     color: white;
     margin 17px;
     font-size: 1.5rem;
     border-radius: 10px;
     cursor: pointer;
 }
 .center{
     text-align: center;
 }
 #client-section{
     position: relative;
     height: 344px;
 }
 #client-section::before{
     content: "";
     position: absolute;
     background: url('../img/bg1.jpg');
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 0.4;
 }
 #clients{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 #clients img{
     height: 124px;
 }
 .client-items{
     padding: 34px;
 }
 #contact{
position: relative;
 }
 #contact::before{
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 0.7;
     background: url('../img/contact.jpg') no-repeat center center/cover;

 }
 .contact-box{

 }
 .form-group{

 }
 #contact-box{
     display: flex;
     justify-content: center;
     align-items: center;
     padding-bottom: 34px;
 }
 #contact-box form{
     width: 40%;
 }
 #contact-box label{
     font-size: 1.3rem;
     color: rgb(24, 240, 204);
     font-family: 'Bree Serif', serif;
 }
 #contact-box input,
 #contact-box textarea{
     width: 100%;
     padding: 0.5rem;
     border-radius: 10px;
     font-size: 1.1rem;
 }
 footer{
     background: black;
     color: white;
     padding: 9px 20px;
 }