<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food app</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<!-- <style>
   #logo img{
       height: 60px;
       width: 60px;
       margin: 14px;
       border-radius: 50%;
    }
    .navbar{
        display: flex;
    }
</style> -->

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/WhatsApp Image 2020-05-09 at 5.49.16 AM.jpeg" alt="Avatar">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Myonline Meal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus odio officia omnis praesentium.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">order now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus tenetur eveniet
                    porro iste ea
                    quam explicabo harum, vero facere incidunt aliquid fugiat rem! Excepturi ducimus sed aliquam
                    consequuntur dolor repudiandae temporibus inventore repellendus amet!</p>
            </div>
            <div class="box">
                <img src="img/bg3.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus tenetur eveniet
                    porro iste ea
                    quam explicabo harum, vero facere incidunt aliquid fugiat rem! Excepturi ducimus sed aliquam
                    consequuntur dolor repudiandae temporibus inventore repellendus amet!</p>
            </div>
            <div class="box">
                <img src="img/delivery.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus tenetur eveniet
                    porro iste ea
                    quam explicabo harum, vero facere incidunt aliquid fugiat rem! Excepturi ducimus sed aliquam
                    consequuntur dolor repudiandae temporibus inventore repellendus amet!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">
            Sponserd By
        </h1>
        <div id="clients">
            <div class="client-items">
                <img src="img/apple1.jpg" alt="" srcset="">
            </div>
            <div class="client-items">
                <img src="img/skype.jpg" alt="" srcset="">

            </div>
            <div class="client-items">
                <img src="img/hp.png" alt="" srcset="">
            </div>
            <div class="client-items">
                <img src="img/microsoft-237843_1280.png" alt="" srcset="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">
            Contact Us
        </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name='name' id='name' placeholder='Enter Your Name'>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name='email' id='email' placeholder='Enter Your email'>
                </div>
                <div class="form-group">
                    <label for="phone">Phone No:</label>
                    <input type="phone" name='phone' id='phone placeholder='Enter Your phone'>
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type Here"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonline.com. All rights reserved!
        </div>
    </footer>
</body>

</html>